# DbTablesImportExport

./: .gitignore  README.md
src/DbTablesImportExport/: DbTablesImportExport.sln
src/DbTablesImportExport/DbTablesImportExport/: DbTablesImportExport.csproj  Export.cs  Import.cs
src/DbTablesImportExport/DbTablesImportExport/Config/: ExportConfig.cs  ImportConfig.cs
src/DbTablesImportExport/SampleApp/: Program.cs  SampleApp.csproj
